# default.gems generated gem dump file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
archive-tar-minitar -v0.5.2
authlogic -v2.1.2
bcrypt-ruby -v2.1.2
columnize -v0.3.1
compass -v0.8.17
formtastic -v0.9.7
haml -v2.2.14
linecache19 -v0.5.11
nanoc3 -v3.0.2
pg -v0.8.0
rack -v1.0.1
rails -v2.3.5
rails -v2.3.4
rake -v0.8.7
ruby-debug-base19 -v0.11.23
ruby-debug-ide19 -v0.4.12
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.4
rubygems-update -v1.3.5
validation_reflection -v0.3.5
